{
  "name": "@mickaelvieira/opfs",
  "version": "0.2.0",
  "type": "module",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mickaelvieira/opfs"
  },
  "author": "Mickael Vieira",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint",
    "fmt": "oxfmt",
    "bundle": "rollup -c",
    "compile": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-swc": "0.4.0",
    "@swc/core": "1.15.3",
    "@types/node": "24.10.1",
    "@types/wicg-file-system-access": "2023.10.7",
    "globals": "16.5.0",
    "jest": "30.2.0",
    "oxfmt": "0.16.0",
    "oxlint": "1.36.0",
    "prettier": "3.7.4",
    "rollup": "4.54.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "pnpm@10.24.0"
}
